/*********************************************
Copyright 2011 Aaron Powers
All Rights Reserved

Action_LinkTo.jsxinc

This file will contain all methods that start regular links to files (except special ones such as those contained in Action_LinkToLayerComp.jsxinc)

*/
#target photoshop

function Action_LinkTo() {
}


/*********************************************
	* newLinkTo(file)
	* 
	*
	*/
Action_LinkTo.prototype.newLinkTo = function(file) {
	if (app.documents.length==0) {
		logIt("CanLinkIt.newLink: "+ErrStrs.NO_FILE_OPEN);
		throw ErrStrs.NO_FILE_OPEN;
	}
	if( file == undefined ) {
		// Nothing to link...
		logIt("Action_newLinkTo.newLinkTo(file): file was null... This is a programmer error somewhere.");
		return false;
	}

	if (file.fullName==app.activeDocument.fullName.fullName) {
		alert("You cannot link a file to itself.");
		return;
	}

	if (!loadLinkedFiles.loadFileIntoNewSmartLayer(file,null)) {
		return false;
	}		
	return linksXMP.saveLinkInfoFor(file,app.activeDocument.activeLayer);
	//this.linkedLayers.addLinkedLayer(app.activeDocument, app.activeDocument.activeLayer);
}


/*****************************************************************
   * Action_LinkTo.newLink
   * 
   * Links to a new document.
   * We use the same xmp properties as the Adobe open "Link" project so that it will be backwards compatible with it, for any users who have used that free resource in the past.
   */
Action_LinkTo.prototype.newLink = function(){
	if (app.documents.length==0) {
		logIt("Action_LinkTo.newLink: "+ErrStrs.NO_FILE_OPEN);
		throw ErrStrs.NO_FILE_OPEN;
	}
	
	// We want to manually ask the user what file to use, and to link it ourself.
	try {
		var linkedFile = File.openDialog ( 'Open the file to link to', undefined, false);
		if( linkedFile == undefined ) {
			// User Cancelled.
			return;
		}
		this.newLinkTo(linkedFile);
	} catch (e) {
		logIt("Action_LinkTo.newLink: "+e);
		if (typeof BREAK_ON_UNEXPECTED!= "undefined") $.bp();
	}
}